# Donation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/iridiobis/donation/: LiveDataExtensions.kt
app/src/androidTest/java/es/iridiobis/donation/data/: DonationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iridiobis/donation/: DonationApp.kt
app/src/main/java/es/iridiobis/donation/data/: DataModule.kt  DonationDao.kt  DonationDatabase.kt  DonationStorage.kt
app/src/main/java/es/iridiobis/donation/di/: ApplicationComponent.kt  ComponentProvider.kt  JavaViewModelFactory.java  JavaViewModelModule.java  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/es/iridiobis/donation/domain/: AddDonation.kt  AddDonationUseCase.kt  Donation.kt  DonationRepository.kt  DonationResult.kt  NewDonationResult.kt  NextDonationUseCase.kt  TimeConstants.kt  VerifyDonation.kt  VerifyDonationUseCase.kt
app/src/main/java/es/iridiobis/donation/presentation/: DonationDatePicker.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_add_donation.xml  ic_donations.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  date_picker_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/es/iridiobis/donation/data/: DonationStorageTest.kt
app/src/test/java/es/iridiobis/donation/domain/: AddDonationTest.kt  AddDonationUseCaseTest.kt  NextDonationUseCaseTest.kt  VerifyDonationTest.kt  VerifyDonationUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
testingcomponents/: build.gradle  proguard-rules.pro
testingcomponents/src/main/: AndroidManifest.xml
testingcomponents/src/main/java/es/iridiobis/testingcomponents/: LiveDataExtensions.kt  Mokkito.kt
