apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "es.iridiobis.donation"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile "com.android.support:appcompat-v7:$versions.support"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    compile "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.3.1'

    //Room
    compile "android.arch.persistence.room:runtime:$versions.room"
    kapt "android.arch.persistence.room:compiler:$versions.room"

    //Android Architecture Components: lifecycle, live data, view model
    compile "android.arch.lifecycle:runtime:$versions.lifecycle"
    compile "android.arch.lifecycle:extensions:$versions.lifecycle"
    kapt "android.arch.lifecycle:compiler:$versions.lifecycle"

    androidTestCompile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    androidTestCompile "com.android.support:support-annotations:$versions.support"
    androidTestCompile "com.android.support.test:runner:$versions.support_test"
    androidTestCompile "com.android.support.test:rules:$versions.support_test"
    androidTestCompile "android.arch.persistence.room:testing:$versions.room"
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
    androidTestCompile 'com.google.truth:truth:0.33'
    androidTestCompile project(":testingcomponents")

    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile project(":testingcomponents")
    testCompile 'com.google.truth:truth:0.33'
    testCompile ("android.arch.core:core-testing:$versions.lifecycle", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
}
