apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "es.iridiobis.donation"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$versions.support"

    implementation 'com.jakewharton:butterknife:8.8.0'
    kapt "com.jakewharton:butterknife-compiler:8.8.0"

    //Room
    implementation "android.arch.persistence.room:runtime:$versions.room"
    kapt "android.arch.persistence.room:compiler:$versions.room"

    //Android Architecture Components: lifecycle, live data, view model
    implementation "android.arch.lifecycle:runtime:$versions.lifecycle"
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    kapt "android.arch.lifecycle:compiler:$versions.lifecycle"

    androidTestImplementation "com.android.support:support-annotations:$versions.support"
    androidTestImplementation "com.android.support.test:runner:$versions.support_test"
    androidTestImplementation "com.android.support.test:rules:$versions.support_test"
    androidTestImplementation "android.arch.persistence.room:testing:$versions.room"
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    androidTestImplementation 'com.google.truth:truth:0.33'
    androidTestImplementation project(":testingcomponents")

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation project(":testingcomponents")
    testImplementation 'com.google.truth:truth:0.33'
    testImplementation ("android.arch.core:core-testing:$versions.lifecycle", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
}
